# aigtCodeHelper

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/com/aigt/code/: AigtCodeHelperApplication.java
src/main/java/com/aigt/code/common/constant/: ChatGptConstant.java
src/main/java/com/aigt/code/common/constraint/: Address.java  Color.java  IDCard.java  IP.java  JsonString.java  MobilePhone.java  NotBlankAndLength.java  Phone.java  ZipCode.java
src/main/java/com/aigt/code/controller/: ChatGptController.java  UserController.java
src/main/java/com/aigt/code/convert/: VOConverter.java
src/main/java/com/aigt/code/dao/: UserDao.java
src/main/java/com/aigt/code/entity/: BaseEntity.java  User.java
src/main/java/com/aigt/code/service/: TransOpenAiService.java  UserService.java
src/main/java/com/aigt/code/service/impl/: TransOpenAiServiceImpl.java  UserServiceImpl.java
src/main/java/com/aigt/code/utils/: ArrayUtils.java  BaseRuntimeException.java  CollectionUtil.java  CollectionUtils.java  DateUtil.java  FileUtil.java  HttpUtils.java  JsonUtils.java  MD5Util.java  NumberUtil.java  ObjectUtil.java  PageResult.java  Pagination.java  PaginationResult.java  PaginationResultParamException.java  Pair.java  R.java  RandomUtil.java  ReplyTextMsg.java  ResultCode.java  Sort.java  StandardResponse.java  Status.java  StringUtil.java  XmlUtil.java
src/main/java/com/aigt/code/validator/: AddressValidator.java  ColorValidator.java  IDCardValidator.java  IPValidator.java  JsonStringValidator.java  MobilePhoneValidator.java  NotBlankAndLengthValidator.java  PhoneValidator.java  ZipCodeValidator.java
src/main/java/com/aigt/code/validator/reg/: Reg4Validator.java
src/main/java/com/aigt/code/vo/repoonseVo/: UserVO.java
src/main/java/com/aigt/code/vo/requestVo/: MyCompletionRequest.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
